﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Examine" version="0.1.68.0" targetFramework="net452" />
  <package id="Lucene.Net" version="3.0.3" targetFramework="net452" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net452" />
</packages>