﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="Lucene.Net" publicKeyToken="85089178b9ac3181" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-3.0.3.0" newVersion="3.0.3.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>

    <configSections>
        <section name="Examine" type="Examine.Config.ExamineSettings, Examine" requirePermission="false" />
        <section name="ExamineLuceneIndexSets" type="Examine.LuceneEngine.Config.IndexSets, Examine" requirePermission="false" />
    </configSections>
    <Examine RebuildOnAppStart="true">
        <ExamineIndexProviders>
            <providers>
                <!--dataService="SearchEngine.Examine.DataService, SearchEngine.Examine"-->
                <add name="ArticlesIndexer"
                     type="Examine.LuceneEngine.Providers.SimpleDataIndexer, Examine"
                     indexSet="ArticlesIndexSet"/>
            </providers>
        </ExamineIndexProviders>
        <ExamineSearchProviders defaultProvider="ArticlesSearcher">
            <providers>
                <add name="ArticlesSearcher"
                     type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine"
                     indexSet="ArticlesIndexSet"
                     enableLeadingWildcards="true"/>
            </providers>
        </ExamineSearchProviders>
    </Examine>
    <ExamineLuceneIndexSets>
        <IndexSet SetName="ArticlesIndexSet" IndexPath="~/LuceneIndexFolder">
            <IndexUserFields>
                <add Name="id" />
                <add Name="title" />
                <add Name="description" />
            </IndexUserFields>
        </IndexSet>
    </ExamineLuceneIndexSets>

</configuration>